# Sage200
SAGE200_SERVER=SVRALANDALUS
SAGE200_DATABASE=demos
SAGE200_USER=administrador
SAGE200_PASSWORD=admin2024

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=gestor_compras